VITE_GEMINI_API_KEY=AIzaSyC_obMN6tpKrpO3JvhyJSHCHnJSFibgFpM

# Bunny CDN Storage
VITE_BUNNY_STORAGE_ZONE=webvideonhatbang
VITE_BUNNY_STORAGE_PASSWORD=9307c7be-8614-44cc-b9ea1b68a7fd-a148-4bbc
VITE_BUNNY_STORAGE_HOSTNAME=storage.bunnycdn.com
VITE_BUNNY_STORAGE_CDN_URL=webxemvideo.b-cdn.net

# Firebase Configuration (Replace with your project config from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyBXJmRUn_pKRDOIOf-kxuEuIO0MwkdB_9M
VITE_FIREBASE_AUTH_DOMAIN=tritue-8-plus.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tritue-8-plus-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tritue-8-plus
VITE_FIREBASE_STORAGE_BUCKET=tritue-8-plus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193112484
VITE_FIREBASE_APP_ID=1:193112484:web:4767f93c33a2815b853931
VITE_FIREBASE_MEASUREMENT_ID=G-CYQNNTY9TM
